<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="CostCalculator.controllers.AnalysisScreenController"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar layoutX="50.0" layoutY="90.0" prefHeight="20.0" prefWidth="250.0" progress="0.0" />
      <Text layoutX="136.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="doing something..." wrappingWidth="163.68292617797852" />
      <Text layoutX="63.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
      <Button layoutX="136.0" layoutY="152.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Cancel" />
      <Text layoutX="149.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress" />
   </children>
</Pane>
