<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="106.0" layoutY="221.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="188.0" text="Search offers" />
      <Button layoutX="106.0" layoutY="150.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="188.0" text="Load billing" />
      <Text layoutX="21.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing path:" wrappingWidth="84.16260147094727">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="125.0" layoutY="98.0" prefHeight="26.0" prefWidth="250.0" />
   </children>
</Pane>
